#!/bin/bash
set -e

echo "Creating database ${NAME_DB}."

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
	CREATE USER ${USER_DB} WITH PASSWORD '${PASSWORD_DB}';
	CREATE DATABASE ${NAME_DB};
	GRANT ALL PRIVILEGES ON DATABASE ${NAME_DB}	TO ${USER_DB};
	ALTER ROLE ${USER_DB} LOGIN;
EOSQL
